Group {
  name "models/trees/Arbol 1.3ds"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    name "Tronco"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_0
          name "MaderaTronco"
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            name "Tronco.jpg"
            file "Tronco.jpg"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 48
        {
          0 1 2 0 2 3 4 0 3 4
          3 5 6 7 8 6 8 9 6 10
          11 6 11 7 10 12 13 10 13 11
          12 14 15 12 15 13 16 17 15 16
          15 14 2 1 17 2 17 16 
        }
      }
      VertexArray Vec3Array 18
      {
        -1.76e-07 0.470817 8.28149
        0.332918 0.332918 8.28149
        0.570821 0.570821 0
        -2.44892e-07 0.807263 0
        -0.332918 0.332918 8.28149
        -0.570821 0.570821 0
        -0.807263 1.50395e-08 0
        -0.470817 5.60701e-09 8.28149
        -0.332918 0.332918 8.28149
        -0.570821 0.570821 0
        -0.570821 -0.570821 0
        -0.332918 -0.332918 8.28149
        -7.16786e-08 -0.807263 0
        -7.49777e-08 -0.470817 8.28149
        0.570821 -0.570821 0
        0.332918 -0.332918 8.28149
        0.807263 -2.98736e-08 0
        0.470817 -2.05875e-08 8.28149
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 18
      {
        -0.382414 0.923229 0.0375073
        0.923229 0.382414 0.0375074
        0.923229 0.382414 0.0375074
        -0.382414 0.923229 0.0375073
        -0.382414 0.923229 0.0375073
        -0.382414 0.923229 0.0375073
        -0.923229 -0.382414 0.0375073
        -0.923229 -0.382414 0.0375073
        -0.923229 0.382414 0.0375073
        -0.923229 0.382414 0.0375073
        -0.382414 -0.923229 0.0375073
        -0.382414 -0.923229 0.0375073
        0.382414 -0.923229 0.0375074
        0.382414 -0.923229 0.0375074
        0.923229 -0.382414 0.0375074
        0.923229 -0.382414 0.0375074
        0.923229 0.382414 0.0375074
        0.923229 0.382414 0.0375074
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 18
      {
        0.875 1
        0.75 1
        0.75 0
        0.875 0
        1.00118 1
        1 0
        0.125 0
        0.125 1
        0.002363 1
        0 0
        0.25 0
        0.25 1
        0.375 0
        0.375 1
        0.5 0
        0.5 1
        0.625 0
        0.625 1
      }
    }
  }
  Geode {
    name "Copa"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Use Material_0
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            name "Blaetter.jpg"
            file "Blaetter.jpg"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 540
        {
          0 1 2 0 2 3 1 4 5 1
          5 2 4 6 7 4 7 5 6 8
          9 6 9 7 8 10 11 8 11 9
          12 13 14 12 14 15 13 16 17 13
          17 14 16 18 19 16 19 17 18 20
          21 18 21 19 20 22 23 20 23 21
          22 24 25 22 25 23 26 0 3 26
          3 27 3 2 28 3 28 29 2 5
          30 2 30 28 5 7 31 5 31 30
          7 9 32 7 32 31 9 11 33 9
          33 32 15 14 34 15 34 35 14 17
          36 14 36 34 17 19 37 17 37 36
          19 21 38 19 38 37 21 23 39 21
          39 38 23 25 40 23 40 39 27 3
          29 27 29 41 29 28 42 29 42 43
          28 30 44 28 44 42 30 31 45 30
          45 44 31 32 46 31 46 45 32 33
          47 32 47 46 35 34 48 35 48 49
          34 36 50 34 50 48 36 37 51 36
          51 50 37 38 52 37 52 51 38 39
          53 38 53 52 39 40 54 39 54 53
          41 29 43 41 43 55 43 42 56 43
          56 57 42 44 58 42 58 56 44 45
          59 44 59 58 45 46 60 45 60 59
          46 47 61 46 61 60 49 48 62 49
          62 63 48 50 64 48 64 62 50 51
          65 50 65 64 51 52 66 51 66 65
          52 53 67 52 67 66 53 54 68 53
          68 67 55 43 57 55 57 69 57 56
          70 57 70 71 56 58 72 56 72 70
          58 59 73 58 73 72 59 60 74 59
          74 73 60 61 75 60 75 74 63 62
          76 63 76 77 62 64 78 62 78 76
          64 65 79 64 79 78 65 66 80 65
          80 79 66 67 81 66 81 80 67 68
          82 67 82 81 69 57 71 69 71 83
          1 0 84 1 84 85 4 1 85 4
          85 86 6 4 86 6 86 87 8 6
          87 8 87 88 10 8 88 10 88 89
          13 12 90 13 90 91 16 13 91 16
          91 92 18 16 92 18 92 93 20 18
          93 20 93 94 22 20 94 22 94 95
          24 22 95 24 95 96 0 26 97 0
          97 84 85 84 98 85 98 99 86 85
          99 86 99 100 87 86 100 87 100 101
          88 87 101 88 101 102 89 88 102 89
          102 103 91 90 104 91 104 105 92 91
          105 92 105 106 93 92 106 93 106 107
          94 93 107 94 107 108 95 94 108 95
          108 109 96 95 109 96 109 110 84 97
          111 84 111 98 99 98 112 100 99 112
          101 100 112 102 101 112 103 102 112 105
          104 113 106 105 113 107 106 113 108 107
          113 109 108 113 110 109 113 98 111 112
        }
      }
      VertexArray Vec3Array 114
      {
        1.94651 1.9453 11.467
        2.65829 0.712459 11.467
        2.95142 0.791004 10.7657
        2.1611 2.15989 10.7657
        2.65829 -0.711101 11.467
        2.95142 -0.789646 10.7657
        1.94651 -1.94394 11.467
        2.1611 -2.15853 10.7657
        0.713665 -2.65572 11.467
        0.792211 -2.94886 10.7657
        -0.709896 -2.65572 11.467
        -0.788441 -2.94886 10.7657
        -0.709896 -2.65572 11.467
        -1.94274 -1.94394 11.467
        -2.15733 -2.15853 10.7657
        -0.788441 -2.94886 10.7657
        -2.65452 -0.711103 11.467
        -2.94765 -0.789649 10.7657
        -2.65452 0.712459 11.467
        -2.94765 0.791004 10.7657
        -1.94274 1.9453 11.467
        -2.15733 2.15989 10.7657
        -0.709898 2.65708 11.467
        -0.788444 2.95022 10.7657
        0.713663 2.65708 11.467
        0.792208 2.95022 10.7657
        0.713663 2.65708 11.467
        0.792208 2.95022 10.7657
        2.91489 0.781216 9.87489
        2.13435 2.13315 9.87489
        2.91489 -0.779858 9.87489
        2.13435 -2.13179 9.87489
        0.782423 -2.91233 9.87489
        -0.778654 -2.91233 9.87489
        -2.13059 -2.13179 9.87489
        -0.778654 -2.91233 9.87489
        -2.91112 -0.779861 9.87489
        -2.91113 0.781216 9.87489
        -2.13059 2.13315 9.87489
        -0.778656 2.91369 9.87489
        0.78242 2.91369 9.87489
        0.78242 2.91369 9.87489
        2.40083 0.643474 9.11674
        1.75804 1.75683 9.11674
        2.40083 -0.642116 9.11674
        1.75804 -1.75547 9.11674
        0.644681 -2.39827 9.11674
        -0.640912 -2.39827 9.11674
        -1.75427 -1.75547 9.11674
        -0.640912 -2.39827 9.11674
        -2.39706 -0.642119 9.11674
        -2.39706 0.643474 9.11674
        -1.75427 1.75683 9.11674
        -0.640914 2.39963 9.11674
        0.644678 2.39963 9.11674
        0.644678 2.39963 9.11674
        1.40635 0.377003 8.4344
        1.03002 1.02882 8.4344
        1.40635 -0.375646 8.4344
        1.03002 -1.02746 8.4344
        0.378209 -1.40379 8.4344
        -0.374441 -1.40379 8.4344
        -1.02626 -1.02746 8.4344
        -0.374441 -1.40379 8.4344
        -1.40258 -0.375647 8.4344
        -1.40258 0.377003 8.4344
        -1.02626 1.02882 8.4344
        -0.374442 1.40514 8.4344
        0.378208 1.40514 8.4344
        0.378208 1.40514 8.4344
        0.385856 0.103564 8.01742
        0.282971 0.281765 8.01742
        0.385856 -0.102206 8.01742
        0.282971 -0.280408 8.01742
        0.104769 -0.383293 8.01742
        -0.101001 -0.383293 8.01742
        -0.279202 -0.280408 8.01742
        -0.101001 -0.383293 8.01742
        -0.382087 -0.102206 8.01742
        -0.382087 0.103564 8.01742
        -0.279203 0.281765 8.01742
        -0.101001 0.38465 8.01742
        0.104769 0.384651 8.01742
        0.104769 0.384651 8.01742
        1.41962 1.41842 12.0933
        1.93855 0.519606 12.0933
        1.93855 -0.518248 12.0933
        1.41962 -1.41706 12.0933
        0.520812 -1.93599 12.0933
        -0.517043 -1.93599 12.0933
        -0.517043 -1.93599 12.0933
        -1.41585 -1.41706 12.0933
        -1.93478 -0.51825 12.0933
        -1.93478 0.519606 12.0933
        -1.41585 1.41842 12.0933
        -0.517045 1.93734 12.0933
        0.52081 1.93735 12.0933
        0.52081 1.93735 12.0933
        0.618319 0.617114 12.5713
        0.84395 0.22631 12.5713
        0.84395 -0.224952 12.5713
        0.618319 -0.615756 12.5713
        0.227515 -0.841387 12.5713
        -0.223747 -0.841387 12.5713
        -0.223747 -0.841387 12.5713
        -0.614551 -0.615757 12.5713
        -0.840182 -0.224953 12.5713
        -0.840183 0.22631 12.5713
        -0.614552 0.617114 12.5713
        -0.223748 0.842745 12.5713
        0.227514 0.842746 12.5713
        0.227514 0.842746 12.5713
        0.00188381 0.000678932 12.835
        0.00188381 0.000678932 12.835
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 114
      {
        0.328221 0.568494 0.754378
        0.656441 0 0.754378
        0.99916 0 -0.0409701
        0.499581 0.865298 -0.04097
        0.568494 -0.32822 0.754378
        0.865298 -0.49958 -0.0409702
        0.32822 -0.568494 0.754377
        0.49958 -0.865298 -0.04097
        0 -0.656441 0.754377
        0 -0.99916 -0.0409701
        0 -0.656441 0.754377
        0 -0.99916 -0.0409701
        -0.32822 -0.568495 0.754377
        -0.568494 -0.328221 0.754377
        -0.865298 -0.499581 -0.0409699
        -0.499579 -0.865299 -0.0409702
        -0.656441 -3.29823e-07 0.754377
        -0.99916 -3.05197e-07 -0.0409702
        -0.568495 0.328221 0.754377
        -0.865299 0.499579 -0.0409701
        -0.328221 0.568494 0.754377
        -0.499581 0.865298 -0.04097
        -1.31929e-06 0.656441 0.754378
        -1.98378e-06 0.99916 -0.0409702
        -1.43259e-06 0.656441 0.754378
        -1.95922e-06 0.99916 -0.0409701
        0.328221 0.568494 0.754377
        0.499581 0.865298 -0.04097
        0.827677 0 -0.561204
        0.413839 0.716789 -0.561204
        0.716789 -0.413839 -0.561204
        0.413839 -0.716789 -0.561205
        0 -0.827677 -0.561205
        0 -0.827677 -0.561205
        -0.716789 -0.413839 -0.561205
        -0.413838 -0.71679 -0.561205
        -0.827677 -3.06992e-07 -0.561205
        -0.71679 0.413837 -0.561205
        -0.413839 0.716789 -0.561204
        -1.53496e-06 0.827677 -0.561204
        -1.64331e-06 0.827677 -0.561204
        0.41384 0.716789 -0.561204
        0.565755 0 -0.824573
        0.282878 0.489957 -0.824574
        0.489958 -0.282878 -0.824573
        0.282878 -0.489958 -0.824573
        0 -0.565755 -0.824573
        0 -0.565755 -0.824573
        -0.489958 -0.282878 -0.824573
        -0.282877 -0.489959 -0.824573
        -0.565755 -2.68823e-07 -0.824573
        -0.489959 0.282876 -0.824574
        -0.282878 0.489958 -0.824574
        -1.25451e-06 0.565754 -0.824574
        -1.04922e-06 0.565754 -0.824574
        0.282878 0.489957 -0.824574
        0.37825 0 -0.925704
        0.189125 0.327573 -0.925704
        0.327574 -0.189125 -0.925704
        0.189125 -0.327574 -0.925704
        0 -0.37825 -0.925703
        0 -0.37825 -0.925703
        -0.327574 -0.189125 -0.925704
        -0.189125 -0.327574 -0.925703
        -0.37825 -5.47832e-08 -0.925703
        -0.327574 0.189125 -0.925704
        -0.189125 0.327573 -0.925704
        -7.66963e-07 0.378249 -0.925704
        -8.38731e-07 0.378249 -0.925704
        0.189125 0.327573 -0.925704
        0.37825 0 -0.925704
        0.189125 0.327573 -0.925704
        0.327574 -0.189125 -0.925704
        0.189125 -0.327574 -0.925704
        0 -0.37825 -0.925703
        0 -0.37825 -0.925703
        -0.327574 -0.189125 -0.925704
        -0.189125 -0.327574 -0.925703
        -0.37825 -5.47832e-08 -0.925703
        -0.327574 0.189125 -0.925704
        -0.189125 0.327573 -0.925704
        -7.66963e-07 0.378249 -0.925704
        -7.66963e-07 0.378249 -0.925704
        0.189125 0.327573 -0.925704
        0.200085 0.346557 0.916441
        0.400169 0 0.916441
        0.346557 -0.200084 0.916441
        0.200085 -0.346557 0.916441
        0 -0.400169 0.916441
        0 -0.400169 0.916441
        -0.200084 -0.346557 0.916441
        -0.346557 -0.200085 0.916441
        -0.400169 -2.29819e-07 0.916441
        -0.346556 0.200085 0.916441
        -0.200085 0.346557 0.916441
        -8.73315e-07 0.40017 0.916441
        -8.45698e-07 0.400169 0.916441
        0.200085 0.346557 0.916441
        0.149426 0.258812 0.9543
        0.298851 0 0.9543
        0.258812 -0.149425 0.9543
        0.149425 -0.258812 0.9543
        0 -0.298851 0.9543
        0 -0.298851 0.9543
        -0.149425 -0.258812 0.9543
        -0.258812 -0.149425 0.9543
        -0.298851 -1.57894e-07 0.9543
        -0.258812 0.149425 0.9543
        -0.149425 0.258812 0.9543
        -6.31576e-07 0.298851 0.9543
        -6.31576e-07 0.298851 0.9543
        0.149426 0.258812 0.9543
        0.149426 0.258812 0.9543
        -6.31576e-07 0.298851 0.9543
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 114
      {
        0.426744 0.282079
        0.349295 0.290481
        0.34232 0.254827
        0.422461 0.236054
        0.285307 0.305151
        0.276372 0.272965
        0.22404 0.326823
        0.211694 0.293355
        0.156728 0.361316
        0.136731 0.321346
        0.070955 0.427739
        0.027384 0.372538
        0.42581 0.967727
        0.353815 0.882852
        0.381831 0.847088
        0.480455 0.921288
        0.294295 0.835469
        0.314044 0.805279
        0.238475 0.80227
        0.253857 0.773002
        0.179378 0.774969
        0.193699 0.741748
        0.105534 0.753277
        0.117996 0.709771
        0 0.738391
        0.011082 0.672009
        0.53634 0.286898
        0.53634 0.217722
        0.331176 0.215209
        0.406559 0.185864
        0.266489 0.2365
        0.201159 0.254084
        0.123272 0.271585
        0 0.290595
        0.405056 0.801174
        0.524109 0.845486
        0.332579 0.768671
        0.27151 0.739218
        0.211771 0.704893
        0.142811 0.663866
        0.044677 0.59922
        0.514801 0.139781
        0.314164 0.172916
        0.379518 0.136687
        0.253883 0.194984
        0.191656 0.209953
        0.118069 0.216049
        0.015321 0.202087
        0.42111 0.747808
        0.527117 0.754816
        0.350627 0.727138
        0.29188 0.700572
        0.236633 0.667313
        0.178748 0.619132
        0.109855 0.539195
        0.46039 0.070611
        0.277443 0.106055
        0.31899 0.072097
        0.233647 0.127616
        0.186113 0.136897
        0.133244 0.13176
        0.075522 0.103541
        0.425221 0.658958
        0.488474 0.642787
        0.370355 0.656057
        0.324611 0.637638
        0.285074 0.608004
        0.25133 0.564136
        0.229015 0.498951
        0.35215 0.012888
        0.220539 0.031203
        0.234188 0.01803
        0.205288 0.040616
        0.187807 0.044575
        0.170572 0.04021
        0.154143 0.02961
        0.405241 0.560647
        0.423817 0.553186
        0.386911 0.561702
        0.369676 0.55674
        0.356424 0.544409
        0.34574 0.528578
        0.343465 0.509504
        0.240302 0
        0.420921 0.346565
        0.354995 0.341848
        0.298599 0.350865
        0.246218 0.371745
        0.194571 0.40877
        0.145964 0.474766
        0.340205 1
        0.305694 0.923617
        0.263311 0.875656
        0.216983 0.843499
        0.163706 0.824017
        0.09987 0.814743
        0.016039 0.828161
        0.503943 0.376685
        0.385257 0.436426
        0.352103 0.425076
        0.319948 0.426446
        0.290661 0.43901
        0.26666 0.463029
        0.253421 0.498951
        0.226395 1
        0.221997 0.961755
        0.205588 0.93175
        0.180028 0.912843
        0.149558 0.904377
        0.115761 0.906329
        0.081358 0.925798
        0.415615 0.464077
        0.336378 0.498891
        0.146602 0.977975
      }
    }
  }
}
