Billboard {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    StateSet {
      rendering_hint TRANSPARENT_BIN
      renderBinMode USE
      binNumber 10
      binName DepthSortedBin
      GL_LIGHTING OFF
      GL_BLEND ON
      BlendFunc {
        UniqueID BlendFunc_0
        source SRC_ALPHA
        destination ONE_MINUS_SRC_ALPHA
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "pin.png"
          wrap_s CLAMP
          wrap_t CLAMP
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
          shadowComparison FALSE
          shadowCompareFunc GL_LEQUAL
          shadowTextureMode GL_LUMINANCE
        }
      }
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays QUADS 0 4
    }
    VertexArray Vec3Array 4
    {
      -2.25 0 0
      2.25 0 0
      2.25 0 9
      -2.25 0 9
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
    TexCoordArray 0 Vec2Array 4
    {
      0 0
      1 0
      1 1
      0 1
    }
  }
  Mode AXIAL_ROT
  Axis 0 0 1
  Normal 0 -1 0
  Positions {
    0 0 0
  }
}
