<?xml version="1.0" ?>
<Map>
  <Player money="500" lives="15"/>
  <Waves>
    <Wave spawnoffset="10">
      <Creep model="creeps/cartoonbot.osg" name="Simple Bot"
             health="300" bounty="20" count="10" speed="100"
             armor="30" magicresist="20" spawnoffset="1.0" scale="0.2"
             />
    </Wave>

    <Wave spawnoffset="10">
      <Creep model="creeps/flat-kingpin.osg" name="Simple Pin"
             health="300" bounty="20" count="10" speed="100"
             armor="30" magicresist="20" spawnoffset="1.0" scale="0.2"
             />
    </Wave>

    <Wave spawnoffset="5">
      <Creep model="creeps/bot.osg" name="Simple Bot" health="500"
             count="25" bounty="50" speed="100" armor="30"
             magicresist="20" spawnoffset="2.0" scale="0.2" />

      <Creep model="creeps/bot.osg" name="Master Bot" health="750"
             count="1" bounty="250" speed="100" armor="100"
             magicresist="50" spawnoffset="3.0" scale="0.3" />
    </Wave>

    <Wave spawnoffset="5">
      <Creep model="creeps/bot.osg" name="Master Bot" health="2000"
             count="1" bounty="500" speed="100" armor="100"
             magicresist="50" spawnoffset="3.0" scale="0.3" />

      <Creep model="creeps/bot.osg" name="Simple Bot" health="500"
             count="25" bounty="50" speed="200" armor="30"
             magicresist="20" spawnoffset="2.0" scale="0.2" />

    </Wave>

    <Wave spawnoffset="5">
      <Creep model="creeps/zeppelin.osg" name="Airship" health="700"
             bounty="10" count="10" speed="300" armor="30"
             magicresist="20" spawnoffset="2.0" scale="0.6" />

    </Wave>
  </Waves>
  <Towers>
    <Tower name="Base tower" model="towers/basictower.osg"
           icon="comictower.png" cost="100" cooldown="1.25" scale="0.35"
           projectile="projectiles/cruise_missile.osg" physicaldamage="20"
           magicalDamage="10" projectilespeed="4.0" range="3.0" stock="5"
           projectilescale="0.1" shotheight="1.5">

      <Tower name="Strong Tower" model="towers/steeltower.osg"
             icon="comictower.png" cost="170" cooldown="1.0" scale="1.0"
             projectile="projectiles/swarm_missile.osg" physicaldamage="45"
             magicalDamage="5" projectilespeed="4.0" range="4.0"
             projectilescale="0.06" shotheight="1.5" />

      <Tower name="Upgraded Tower" model="towers/burningtower.osg"
             icon="fire.png" cost="200" cooldown="1.0" scale="0.3"
             projectile="projectiles/lavaball.osg" physicaldamage="30"
             magicalDamage="15" projectilespeed="4.0" range="4.0"
             projectilescale="0.3" shotheight="1.5" />
    </Tower>

    <Tower name="Slowing Ventilatower" model="towers/ventilatower.osg"
           icon="tornado.png" cost="60" cooldown="1.25" scale="0.4"
           projectile="pojectiles/bomb.osg" physicaldamage="10"
           magicalDamage="10" projectilespeed="4.0" range="3.0"
           projectilescale="0.1" shotheight="1.5" slow="0.3" />

    <Tower name="Magic tower" model="towers/sauron.osg"
           icon="sauron.png" cost="325" cooldown="0.1" scale="0.2"
           projectile="projectiles/fireball.osg" physicaldamage="4"
           magicalDamage="10" stock="1" projectilespeed="4"
           range="3.5" shotheight="3" projectilescale="1" />

  </Towers>
  <Checkpoints>
    <Checkpoint x="13" y= "0" />
    <Checkpoint x="13" y="3" />
    <Checkpoint x="5" y="3" />
    <Checkpoint x="5" y="6" />
    <Checkpoint x="13" y= "6" />
    <Checkpoint x="13" y="9" />
    <Checkpoint x="5" y="9" />
    <Checkpoint x="5" y="12" />
    <Checkpoint x="13" y= "12" />
    <Checkpoint x="13" y="15" />
  </Checkpoints>
  <Skybox negX="lostvalley/lostvalley_east.png"
          posX="lostvalley/lostvalley_west.png"
          posY="lostvalley/lostvalley_down.png"
          negY="lostvalley/lostvalley_up.png"
          negZ="lostvalley/lostvalley_north.png"
          posZ="lostvalley/lostvalley_south.png" />

  <Terrain>
    <Strata texture="sediment.jpg" />
    <Fields>
      <Field texture="gras.jpg" symbol="G" buildable="true"	/>
      <Field texture="way.jpg" symbol="+" buildable="false" />
      <Field texture="gras.jpg" symbol="T" buildable="true">
        <Model path="trees/tanne.osg" probability="0.2">
          <Scale min="0.3" max="0.5" />
          <Rotation min="0" max="360" />
        </Model>
      </Field>
      <Field texture="gras.jpg" symbol="M" buildable="true">
        <Model path="shrubs/mushrooms.osg" probability="0.3">
          <Scale min="0.04" max="0.08" />
          <Rotation min="0" max="360" />
        </Model>
      </Field>
      <Field texture="gras.jpg" symbol="B" buildable="true">
        <Model path="trees/arbol2.osg" probability="1">
          <Scale min="0.7" max="1.0" />
          <Rotation min="0" max="360" />
        </Model>
      </Field>
    </Fields>
    <Grid>
      <Row>TTTTTTTTTTTTT+TTTTTTTTT</Row>
      <Row>TTTTTTTTTTTTT+TTTTTTTTT</Row>
      <Row>TTGGGGGGGGGGG+GGGGGGGTT</Row>
      <Row>TTGGG+++++++++GGGGGGMTT</Row>
      <Row>TTGBG+GGGGGGGGGGGGGGGTT</Row>
      <Row>TTGGG+GGGGGGGGGGGGMGGTT</Row>
      <Row>TTMGG+++++++++GGGGGGGTT</Row>
      <Row>TTGGMGGGGMGGG+GGGMGGGTT</Row>
      <Row>TTGGGMGMGGGGG+GGGGGGGTT</Row>
      <Row>TTGGG+++++++++GGGGGGGTT</Row>
      <Row>TTGGG+GGGGGGGGGGGMGGGTT</Row>
      <Row>TTGGG+GGGGGGMGGGGGGGGTT</Row>
      <Row>TTGGG+++++++++GGMGGGGTT</Row>
      <Row>TTGGGGGGGGGGG+GGGGGGGTT</Row>
      <Row>TTTTTTTTTTTTT+TTTTTTTTT</Row>
      <Row>TTTTTTTTTTTTT+TTTTTTTTT</Row>
    </Grid>
  </Terrain>	
</Map>
